<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!--<meta name='viewport' content='width=device-width,user-scalable=no,initial-scale=1,maximum-scale=1,minimum-scale=1'>-->
    <title>Title</title>
    <style>
        * {
            box-sizing: border-box;
        }

        *:before, *:after {
            box-sizing: border-box;
        }

        *, *:before, *:after {
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
        }

        html, body, div, span, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, address, cite, code, del, dfn, em, img, ins, kbd, q, samp, small, strong, sub, sup, var, b, i, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td {
            border: 0 none;
            font-size: inherit;
            color: inherit;
            margin: 0;
            padding: 0;
            vertical-align: baseline;
        }

        h1, h2, h3, h4, h5, h6 {
            font-weight: normal;
        }

        em, strong {
            font-style: normal;
        }

        ul, ol, li {
            list-style: none;
        }

        body {
            font-family: "Helvetica Neue",Helvetica,"PingFang SC","Hiragino Sans GB","Microsoft YaHei","\5FAE\8F6F\96C5\9ED1",Arial,sans-serif;
            line-height: 1.5;
            color: #333;
            background-color: #f2f2f2;
            font-size: 0.24rem;
        }

        a {
            text-decoration: none;
        }
        html{
            width: 100%;
            height: 100%;
        }
        body{
            width: 100%;
            height: 100%;
        }
        .bg{
            position: relative;
            width:100%;
            height: 100%;
            margin: 0;
            font-size: 0.32rem;
            background: white;
        }
        .content{
            overflow-y: auto;
            width:100%;
            height: 100%;
        }
        .header{
            width: 100%;
            height: 4rem;
            background:deepskyblue;
        }
         p{
            height: 1rem;
        }
        nav{
            width: 100%;
            height: 0.5rem;
            position: fixed;
            background: red;
            left: 0;
            bottom: 0;
            z-index: 1;
        }
    </style>
</head>
<body>
<!-- 阿里高清方案 -->
<!--640/750原型图，1rem=100px-->
<script>!function(e){function t(a){if(i[a])return i[a].exports;var n=i[a]={exports:{},id:a,loaded:!1};return e[a].call(n.exports,n,n.exports,t),n.loaded=!0,n.exports}var i={};return t.m=e,t.c=i,t.p="",t(0)}([function(e,t){"use strict";Object.defineProperty(t,"__esModule",{value:!0});var i=window;t["default"]=i.flex=function(e,t){var a=e||100,n=t||1,r=i.document,o=navigator.userAgent,d=o.match(/Android[\S\s]+AppleWebkit\/(\d{3})/i),l=o.match(/U3\/((\d+|\.){5,})/i),c=l&&parseInt(l[1].split(".").join(""),10)>=80,p=navigator.appVersion.match(/(iphone|ipad|ipod)/gi),s=i.devicePixelRatio||1;p||d&&d[1]>534||c||(s=1);var u=1/s,m=r.querySelector('meta[name="viewport"]');m||(m=r.createElement("meta"),m.setAttribute("name","viewport"),r.head.appendChild(m)),m.setAttribute("content","width=device-width,user-scalable=no,initial-scale="+u+",maximum-scale="+u+",minimum-scale="+u),r.documentElement.style.fontSize=a/2*s*n+"px"},e.exports=t["default"]}]);
flex(100, 1);</script>
<div class="bg">
    <div class="content">
        <div class="header">
            <p>hahahah</p>
        </div>
        <p>hahahah</p>
        <p>hahahah</p>
        <p>hahahah</p>
        <p>hahahah</p>
        <p>hahahah</p>
        <p>hahahah</p>
        <p>hahahah</p>
        <p>hahahah</p>
        <p>hahahah</p>
        <p>hahahah</p>
        <p>hahahah</p>
        <p>hahahah</p>
        <p>hahahah</p>
        <p>hahahah</p>
        <p>hahahah</p>
        <p>hahahah</p>
        <p>hahahah</p>
        <p>hahahah</p>
        <p>hahahah</p>
        <p>hahahah</p>
        <p>hahahah</p>
        <p>hahahah</p>
        <p>hahahah</p>
        <p>hahahah</p>
        <p>hahahah</p>
        <p>hahahah</p>
        <p>hahahah</p>
    </div>
    <nav>

    </nav>
</div>
</body>
</html>